[USER INFO]
username = 

[PROBLEM SET INFO]
# p/c/g/a
mode = p

# problem set/gym/contest id, note id is defaults to 99999 for 'a' mode
id = 12345 

# individual question index, better to set as arg
# index = A 

[FILE INFO]
# file name, better set as arg
# file_name = asdf.cc
